<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="110dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etId"
        android:hint="ID"
        android:inputType="number" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:background="@drawable/gradient_btn">
    </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>